{
  "name": "puck-lang",
  "version": "0.1.0",
  "description": "",
  "bin": {
    "puck": "dist/bin/puck",
    "puckc": "dist/bin/puckc"
  },
  "scripts": {
    "postinstall": "ln -s .. node_modules/puck-lang",
    "build": "tsc",
    "watch": "npm run build -- --watch",
    "test": "npm-run-all test:*",
    "test:cases": "dist/bin/test",
    "test:self-test": "dist/bin/self-test"
  },
  "author": "Rasmus Eneman <rasmus@eneman.eu>",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.14.0",
    "babel-preset-latest": "^6.14.0"
  },
  "devDependencies": {
    "npm-run-all": "^3.0.0",
    "typescript": "^2.0.0"
  }
}
