{
  "compilerOptions": {
    "allowJs": true,
    "module": "commonjs",
    "target": "es5",
    "noImplicitAny": false,
    "sourceMap": false,
    "outDir": "dist/lib/compiler"
  },
  "files": [
    "lib/compiler/ast.ts",
    "lib/compiler/emitter.ts",
    "lib/compiler/token_stream_type.ts"
  ]
}
